# Shimmering.Analyzers

./: AGENTS.md  FEATURE_EVALUATION.md  LICENSE  PLAN.md  README.md  REWRITE_PLAN.md  TODO.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Shimmering.Analyzers.sln
src/Shimmering.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Class1.cs  DiagnosticIds.cs  GlobalUsings.cs  README.md  Shimmering.Analyzers.csproj  Shimmering.Analyzers.nuspec  Shimmering.Analyzers.targets  ShimmeringAnalyzer.cs  ShimmeringCodeFixProvider.cs  ShimmeringRedundantInvocationCodeFixProvider.cs  ShimmeringSyntaxNodeAnalyzer.cs  packages.lock.json
src/Shimmering.Analyzers.Benchmark/: Program.cs  Shimmering.Analyzers.Benchmark.csproj  ShimmeringAnalyzerBenchmark.cs  ShimmeringCodeFixBenchmark.cs  packages.lock.json
src/Shimmering.Analyzers.Scaffolding/: .editorconfig  BadPracticeAnalyzer.cs  BadPracticeAnalyzerTests.cs  BadPracticeCodeFixProvider.cs  BadPracticeCodeFixProviderTests.cs  DiagnosticIds.cs  GlobalUsings.cs  Program.cs  README.md  Shimmering.Analyzers.Scaffolding.csproj  packages.lock.json
src/Shimmering.Analyzers.Tests/: GlobalUsings.cs  Shimmering.Analyzers.Tests.csproj  ShimmeringAnalyzerTests.cs  ShimmeringCodeFixProviderTests.cs  UnitTest1.cs  WatchmanTests.cs  packages.lock.json
src/Shimmering.Analyzers.Tests/Analyzers/Async/: MissingCancellationTokenAnalyzerTests.cs  MissingCancellationTokenCodeFixProviderTests.cs  NullableCancellationTokenAnalyzerTests.cs  NullableCancellationTokenCodeFixProviderTests.cs
src/Shimmering.Analyzers.Tests/Analyzers/Linq/: ArrayOrArrayReturningMethodFollowedByToArrayAnalyzerTests.cs  ArrayOrArrayReturningMethodFollowedByToArrayCodeFixProviderTests.cs  HashSetOrHashSetReturningMethodFollowedByToHashSetAnalyzerTests.cs  MisusedOrDefaultAnalyzerTests.cs  (+14 more)
src/Shimmering.Analyzers.Tests/ArrayOrArrayReturningMethodFollowedByToArray/: ArrayOrArrayReturningMethodFollowedByToArrayCodeFixProviderTests.cs
src/Shimmering.Analyzers.Tests/Core/: RuleFactoryTests.cs  ShimmeringRuleFactoryTests.cs
src/Shimmering.Analyzers.Tests/MissingCancellationToken/: MissingCancellationTokenCodeFixProviderTests.cs
src/Shimmering.Analyzers.Tests/MisusedOrDefault/: MisusedOrDefaultCodeFixProviderTests.cs
src/Shimmering.Analyzers.Tests/NegatedTernaryCondition/: NegatedTernaryConditionCodeFixProviderTests.cs
src/Shimmering.Analyzers.Tests/NonStaticClassWithStaticMembersOnly/: NonStaticClassWithStaticMembersOnlyCodeFixProviderTests.cs
src/Shimmering.Analyzers.Tests/NullableCancellationToken/: NullableCancellationTokenCodeFixProviderTests.cs
src/Shimmering.Analyzers.Tests/Properties/: AssemblyInfo.cs
src/Shimmering.Analyzers.Tests/RedundantSpreadElement/: RedundantSpreadElementCodeFixProviderTests.cs
src/Shimmering.Analyzers.Tests/SingleElementConcat/: SingleElementConcatTests.cs
src/Shimmering.Analyzers.Tests/SingleUseIEnumerableMaterialization/: SingleUseIEnumerableMaterializationCodeFixProviderTests.cs
src/Shimmering.Analyzers.Tests/ToArrayOrToListFollowedByEnumerableExtensionMethod/: ToArrayOrToListFollowedByEnumerableExtensionMethodCodeFixProviderTests.cs
src/Shimmering.Analyzers.Tests/ToListForEach/: ToListForEachCodeFixProviderTests.cs
src/Shimmering.Analyzers.Tests/TrailingBinaryOperator/: TrailingBinaryOperatorCodeFixProviderTests.cs
src/Shimmering.Analyzers.Tests/UniqueNonSetCollection/: UniqueNonSetCollectionCodeFixProviderTests.cs
src/Shimmering.Analyzers.Tests/VerboseLinqChain/: VerboseLinqChainCodeFixProviderTests.cs
src/Shimmering.Analyzers/ArrayOrArrayReturningMethodFollowedByToArray/: ArrayOrArrayReturningMethodFollowedByToArrayAnalyzer.cs  ArrayOrArrayReturningMethodFollowedByToArrayCodeFixProvider.cs
src/Shimmering.Analyzers/Core/: RuleCategories.cs  RuleFactory.cs  ShimmeringAnalyzer.cs  ShimmeringRuleFactory.cs
src/Shimmering.Analyzers/MissingCancellationToken/: MissingCancellationTokenAnalyzer.cs  MissingCancellationTokenCodeFixProvider.cs
src/Shimmering.Analyzers/MisusedOrDefault/: MisusedOrDefaultAnalyzer.cs  MisusedOrDefaultCodeFixProvider.cs  MisusedOrDefaultHelpers.cs
src/Shimmering.Analyzers/NegatedTernaryCondition/: NegatedTernaryConditionAnalyzer.cs  NegatedTernaryConditionCodeFixProvider.cs
src/Shimmering.Analyzers/NonStaticClassWithStaticMembersOnly/: NonStaticClassWithStaticMembersOnlyAnalyzer.cs  NonStaticClassWithStaticMembersOnlyCodeFixProvider.cs
src/Shimmering.Analyzers/NullableCancellationToken/: NullableCancellationTokenAnalyzer.cs  NullableCancellationTokenCodeFixProvider.cs
src/Shimmering.Analyzers/RedundantSpreadElement/: RedundantSpreadElementAnalyzer.cs  RedundantSpreadElementCodeFixProvider.cs  RedundantSpreadElementHelpers.cs
src/Shimmering.Analyzers/Shims/: IsExternalInit.cs  UnreachableException.cs
src/Shimmering.Analyzers/SingleElementConcat/: SingleElementConcatAnalyzer.cs  SingleElementConcatCodeFixProvider.cs  SingleElementConcatHelpers.cs
src/Shimmering.Analyzers/SingleUseIEnumerableMaterialization/: SingleUseIEnumerableMaterializationAnalyzer.cs  SingleUseIEnumerableMaterializationCodeFixProvider.cs
src/Shimmering.Analyzers/ToArrayOrToListFollowedByEnumerableExtensionMethod/: ToArrayOrToListFollowedByEnumerableExtensionMethodAnalyzer.cs  ToArrayOrToListFollowedByEnumerableExtensionMethodCodeFixProvider.cs
src/Shimmering.Analyzers/ToListForEach/: ToListForEachAnalyzer.cs  ToListForEachCodeFixProvider.cs
src/Shimmering.Analyzers/TrailingBinaryOperator/: TrailingBinaryOperatorAnalyzer.cs  TrailingBinaryOperatorCodeFixProvider.cs
src/Shimmering.Analyzers/UniqueNonSetCollection/: UniqueNonSetCollectionAnalyzer.cs  UniqueNonSetCollectionCodeFixProvider.cs
src/Shimmering.Analyzers/Utilities/: AnalyzerHelpers.cs  CodeFixHelpers.cs  CsharpVersionHelpers.cs  EnumerableHelpers.cs  FullyQualifiedNamespaces.cs  FullyQualifiedTypeNames.cs  ListHelpers.cs  StringHelpers.cs  UnreachableException.cs  a.md
src/Shimmering.Analyzers/VerboseLinqChain/: VerboseLinqChainAnalyzer.cs  VerboseLinqChainCodeFixProvider.cs  VerboseLinqChainHelpers.cs
(+292 files in other folders)
