<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Analyzers should target .NET Standard 2.0 because
      they can run in .NET Core environment (command line builds)
      and .NET Framework environment (Visual Studio).
      https://learn.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/tutorials/how-to-write-csharp-analyzer-code-fix#explore-the-analyzer-template

      Note: multi-targeting netstandard2.0 and net8.0 breaks builds in certain apps.
    -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageVersion>0.1.0-alpha03</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleOnBuild>true</EnforceCodeStyleOnBuild>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shimmering.Analyzers.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
