<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Analyzers should target .NET Standard 2.0 because
      they can run in .NET Core environment (command line builds)
      and .NET Framework environment (Visual Studio).
      https://learn.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/tutorials/how-to-write-csharp-analyzer-code-fix#explore-the-analyzer-template

      Note: multi-targeting netstandard2.0 and net8.0 breaks builds in certain apps.
    -->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- for consistent formatting -->
    <EnforceCodeStyleOnBuild>true</EnforceCodeStyleOnBuild>
    <!-- RS1036 Specify analyzer banned API enforcement setting -->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <!-- Package metadata from https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
  <PropertyGroup>
    <PackageId>Shimmering.Analyzers</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Bartleby</Authors>
    <Description>Shimmering.Analyzers is an opinionated NuGet package consisting of Roslyn analyzers, written to promote best practices in .NET and enforce certain code styles.</Description>
    <Copyright>Copyright (C) Bartleby 2025</Copyright>
    <PackageProjectUrl>https://github.com/Bartleby2718/Shimmering.Analyzers</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Bartleby2718/Shimmering.Analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn;analyzers;linq</PackageTags>
    <PackageReleaseNotes>0.1.1 takes a stab at #85. For all other versions, see https://github.com/Bartleby2718/Shimmering.Analyzers/blob/main/src/Shimmering.Analyzers/AnalyzerReleases.Shipped.md.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Other package-related MSBuild properties  -->
  <PropertyGroup>
    <!-- don't copy over the the 'lib' folder (https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets) -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- prevent the package from being included as a dependency (https://github.com/NuGet/Home/wiki/DevelopmentDependency-support-for-PackageReference) -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- Pack only in the Release Configuration, to avoid uploading a Debug artifact inadvertently -->
    <IsPackable Condition="'$(Configuration)' == 'Release'">true</IsPackable>
  </PropertyGroup>

  <!-- Items corresponding to the 'files' element in nuspec -->
  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
    <None Include="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="analyzers/dotnet/cs/" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <!-- Content for testing purposes -->
    <Content Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shimmering.Analyzers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Nullable">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\site\docs\**\*.*" Pack="false">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>docs\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
