<Project>
  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>
      <!-- Package ... has a known high severity vulnerability -->
      NU1903
    </WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<NoWarn>
      <!-- "Some target frameworks declared in the dependencies group of the nuspec and the lib/ref folder do not have exact 
      matches in the other location." -->
      NU5128,
      <!-- "Missing XML comment for publicly visible type or member" -->
      CS1591
    </NoWarn>
  </PropertyGroup>
</Project>