<Project>
  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>
      <!-- Package ... has a known high severity vulnerability -->
      NU1903
    </WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<NoWarn>
      <!-- Missing XML comment for publicly visible type or member -->
      CS1591
    </NoWarn>
  </PropertyGroup>
</Project>